// main: waterfall-reviews.less

/**
 * Global Styles
 */
.wfr-load-ellipsis {
    display: none;
    height: 80px;  
    left: 50%;
    margin: -40px 0 0 -40px;
    position: absolute;
    top: 50%;
    width: 80px;
    .components-loading & {
        display: block;
    }
    span {    
        animation-timing-function: cubic-bezier(0, 1, 1, 0);    
        background: #000;
        border-radius: 50%;
        display: block;
        height: 13px;
        position: absolute;
        top: 33px;
        width: 13px;
        &:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }
        &:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }
        &:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        } 
        &:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }               
    }  
}

/* KeyFrames */
@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(24px, 0);
    }
}
  

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}