// main: ../waterfall-reviews.less

/**
 * Styling for the charts component
 */
 .wfr-charts {
    margin: 2.25em 0;
    label {
        display: block;
        margin-bottom: 0.5em;
    }
    .atom-button {
        border: none;
        &.active, &:hover {
            background-color: #2c3e50;
            color: #fff;     
        }
    }

 }

.wfr-charts-chart {
    display: none;
    margin: @grid-space 0;
    .wfr-charts-loaded & {
        display: block;
    }    
}

.wfr-charts-weight {
    display: none;
}