// main: ../waterfall-reviews.less
.wfr-properties {
    ul.atom-tabs-navigation {
        list-style: none;
        padding: 0;
    }   
    .atom-tabs-content {
        background: #fff;
    } 
    table {
        margin-bottom: 0;
        th {
            border-bottom: none;
            padding: 0.25em 0.5em;
            text-align: right;
            @media screen and (max-width: 767px) {
                width: auto;
            }
        }
    }
}