// main: ../waterfall-reviews.less
.wfr-tables {
    margin: 2.25em 0;
    ul.atom-tabs-navigation {
        list-style: none;
        margin: 0;
        max-width: inherit;
        padding: 0;
    }   
    .atom-tabs-content {
        background: #fff;
    }
    table {
        margin: 0;
        max-width: inherit;
        th {
            border-bottom: none;
            font-weight: 500;
            min-width: @grid-space*4;
            width: @grid-space*6;
            &.wfr-tables-group-label {
                font-weight: 600;
                padding-top: 1em;
                border-bottom: 1px solid @border;
                width: auto;
            }
            &.wfr-tables-review {
                font-weight: normal;
                padding-top: 1.5em;
                width: auto;
            }
        }
        th, td {
            padding: 0.5em;
            vertical-align: top;
        }
        td {
            min-width: @grid-space*4;
        }
    }
    .wfr-price {
        border-radius: 5px;
    }
    .wfr-price-value {
        font-size: 0.8em;
    }
    .wfr-source-overall {
        margin-bottom: 0;
    }
}

.wfr-tables-view.components-loading {
    min-height: 100px;
}

.wfr-tables-wrapper {
    overflow-x: scroll;
} 

.wfr-tables-form {
    margin: @grid-space 0;
    label {
        display: block;
        margin-bottom: 0.5em;
    }
    ul {
        display: flex;
        list-style: none;
        margin: 0;
        overflow-x: auto;
        padding: 0 0 8px 0;
        li {
            align-items: center;
            background-color: #f5f5f5;
            border: 1px solid @border; 
            border-radius: @grid-space*0.25;
            display: flex;
            margin-right: @grid-space*0.25;
            min-width: 30%;
            overflow: hidden;
            padding: @grid-space*0.5;
            position: relative;
            transition: all 200ms ease-out;
            @media screen and (max-width: 1024px) {
                min-width: 45%;
            }
            &.active {
                background-color: #fff;
                &:after {
                    content: '\f00d';
                    font-family: 'FontAwesome';
                    position: absolute;
                    right: @grid-space*0.25;
                    top: 2px;
                }
            }
            &:hover {
                cursor: pointer; 
                border: 1px solid #c5c5c5;  
                transform: scale(1.01); 
            }
            img {
                float: left;
                margin: 0 1em 0 0;
                max-width: 50px;
            }
            p {
                line-height: 1.25;
                margin: 0;
                overflow: hidden;
            }            
        }
    }
}

.wfr-fields-plan, .wfr-fields-price, .wfr-fields-weighted {
    font-size: 0.8em;
    opacity: 0.8;
}

.wfr-fields-repeatable {
    border-bottom: 1px solid @border;
    display: block;
    line-height: 1.25;
    margin-bottom: @grid-space*0.125;
    padding-bottom: @grid-space*0.125;
    &:last-child {
        border-bottom: none;
    }
}